<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GeneralInvitationFragment">

    <ImageView
        android:id="@+id/invitation_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
    />
    <LinearLayout
        android:id="@+id/invitation_info_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/invitation_image"
        >
        <TextView
            android:id="@+id/invitation_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_black_24dp"
            />

        <TextView
            android:id="@+id/invitation_info_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_event_note_black_24dp"
            />
        <TextView
            android:id="@+id/invitation_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_event_black_24dp"
            />
        <TextView
            android:id="@+id/invitation_info_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_face_black_24dp"
            />
        <TextView
            android:id="@+id/invitation_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_description_black_24dp"
            />


        <!--
              <TextView
                  android:id="@+id/invitation_info_location"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableStart="@drawable/ic_my_location_black_24dp"
                  />
              <com.google.android.gms.maps.MapView
                  android:id="@+id/invitation_info_mapview"
                  android:layout_width="wrap_content"
                  android:layout_height="150dp"
                  app:layout_constraintTop_toBottomOf="@+id/invitation_info_location" />

      -->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>