<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="50dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">

    <TextView
        android:id="@+id/people_user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        />

    <ImageButton
        android:id="@+id/moreImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@android:drawable/presence_online"
        android:layout_centerVertical="true"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>